each(range(12), {
    //margin default
    .ml-@{value} {
        margin-left: (@value * 4px) !important;
    }
    .mr-@{value} {
        margin-right: (@value * 4px)!important;
    }
    .mt-@{value} {
        margin-top: (@value * 4px) !important;
    }
    .mb-@{value} {
        margin-bottom: (@value * 4px) !important;
    }
    .ma-@{value} {
        margin: (@value * 4px) !important;
    }
    .mx-@{value} {
        margin-left: (@value * 4px) !important;
        margin-right: (@value * 4px) !important;
    }
    .my-@{value} {
        margin-top: (@value * 4px) !important;
        margin-bottom: (@value * 4px) !important;
    }
  }
);

//margin 0
.ml-0 {
    margin-left: 0 !important;
}
.mr-0 {
    margin-right: 0 !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.ma-0 {
    margin: 0 !important;
}
.mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

//margin auto
.ml-auto {
    margin-left: auto !important;
}
.mr-auto {
    margin-right: auto !important;
}
.mt-auto {
    margin-top: auto !important;
}
.mb-auto {
    margin-bottom: auto !important;
}
.ma-auto {
    margin: auto !important;
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}
.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}
