each(range(12), {
    //padding default
    .pl-@{value} {
        padding-left: (@value * 4px) !important;
    }
    .pr-@{value} {
        padding-right: (@value * 4px) !important;
    }
    .pt-@{value} {
        padding-top: (@value * 4px) !important;
    }
    .pb-@{value} {
        padding-bottom: (@value * 4px) !important;
    }
    .pa-@{value} {
        padding: (@value * 4px) !important;
    }
    .px-@{value} {
        padding-left: (@value * 4px) !important;
        padding-right: (@value * 4px) !important;
    }
    .py-@{value} {
        padding-top: (@value * 4px) !important;
        padding-bottom: (@value * 4px) !important;
    }
  }
);

//padding 0 default
.pl-0 {
    padding-left: 0 !important;
}
.pr-0 {
    padding-right: 0 !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pa-0 {
    padding: 0 !important;
}
.ma-auto {
    padding: auto !important;
}
//padding auto
.pl-auto {
    padding-left: auto !important;
}
.pr-auto {
    padding-right: auto !important;
}
.pt-auto {
    padding-top: auto !important;
}
.pb-auto {
    padding-bottom: auto !important;
}
.pa-auto {
    padding: auto !important;
}

.px-auto {
    padding-left: auto !important;
    padding-right: auto !important;
}
.py-auto {
    padding-top: auto !important;
    padding-bottom: auto !important;
}